version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 005716754817.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo-v2
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 2048-game-v2 .
      - echo Tagging the Docker image...
      - docker tag 2048-game-v2:latest 005716754817.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo-v2
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 005716754817.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo-v2:latest
      - echo Creating imagedefinitions.json file for ECS deployment...
      - echo '[{"name":"2048-container-v2","imageUri":"005716754817.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo-v2:latest"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
